# validation-dsl

./: .gitignore  README.md
com.isax.validation/: .project  pom.xml
com.isax.validation/com.isax.validation.dsl/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
com.isax.validation/com.isax.validation.dsl.sdk/: .project  feature.xml  pom.xml
com.isax.validation/com.isax.validation.dsl.tests/: com.isax.validation.dsl.tests.launch
com.isax.validation/com.isax.validation.dsl.tests/src-gen/com/isax/validation/dsl/: DslInjectorProvider.java  DslUiInjectorProvider.java
com.isax.validation/com.isax.validation.dsl.ui/: .project  plugin.xml_gen  pom.xml
com.isax.validation/com.isax.validation.dsl.ui/src-gen/com/isax/validation/dsl/ui/: AbstractDslUiModule.java
com.isax.validation/com.isax.validation.dsl.ui/src/com/isax/validation/dsl/ui/: DslUiModule.java
com.isax.validation/com.isax.validation.dsl/.launch/: Generate Language Infrastructure (com.isax.validation.dsl).launch
com.isax.validation/com.isax.validation.dsl/emf-gen/com/isax/validation/dsl/dsl/: Ancestor.java  AndExpression.java  Argument.java  ArgumentList.java  Assignment.java  AssignmentExpression.java  AssignmentList.java  AssignmentXExpression.java  AtLeast.java  AtMost.java  Axis.java  BodySentences.java  CanHave.java  Child.java  ConstraintSentence.java  DefinitionSentence.java  DefinitionSentencePredicate.java  Descendant.java  DslFactory.java  DslPackage.java  EAttributePropertyReference.java  EClassSelector.java  ErrorDefinition.java  Exactly.java  IDSelector.java  ImpliesExpression.java  Model.java  (+38 more)
com.isax.validation/com.isax.validation.dsl/model/custom/: Dsl.ecore  Dsl.genmodel
com.isax.validation/com.isax.validation.dsl/src-gen/com/isax/validation/dsl/: AbstractDslRuntimeModule.java  Dsl.xtextbin  DslStandaloneSetupGenerated.java
com.isax.validation/com.isax.validation.dsl/src/com/isax/validation/dsl/: Dsl.xtext  DslRuntimeModule.java  DslStandaloneSetup.java  GenerateDsl.mwe2  Main.java  Test.java
com.isax.validation/com.isax.validation.dsl/src/com/isax/validation/types/: DslTypeComputer.xtend
com.isax.validation/com.isax.validation.dsl/xtend-gen/com/isax/validation/types/: .gitignore  DslTypeComputer.java
(+301 files in other folders)
