source.. = src/,\
          src-gen/,\
          emf-gen/,\
          emf-custom/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml